#SNOWFLAKE CREDENTIALS

SNOWFLAKE_PASSPHRASE=
SNOWFLAKE_USER_NAME=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_ROLE=

#SLACK_CREDENTIALS

SLACK_WEBHOOK_URL=
SLACK_CHANNEL_NAME=
